# Challenge_ForoHub

./: Documentacion Api_Incidentes Masivos Copy.postman_collection.json  mvnw.cmd  pom.xml
src/main/java/com/konecta/ApiIncidentesMasivos/: ApiIncidentesMasivosApplication.java
src/main/java/com/konecta/ApiIncidentesMasivos/Config/: ConfigHibernateMySQL.java  ConfigHibernateOracle.java  CorsConfig.java
src/main/java/com/konecta/ApiIncidentesMasivos/Config/JWTConfig/: JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/konecta/ApiIncidentesMasivos/Controller/: AbstractController.java  AutenticacionApiController.java  ConsumoController.java
src/main/java/com/konecta/ApiIncidentesMasivos/DTO/: ConfirmacionDTO.java  EventoMasivosDataDTO.java  EventoMasivosResponseDTO.java  ImpactadosResponseDTO.java  MasivoDto.java  RespuestaApiDto.java  TokenResponseDto.java
src/main/java/com/konecta/ApiIncidentesMasivos/Entity/: PropertiesApiEntity.java  UserEntity.java
src/main/java/com/konecta/ApiIncidentesMasivos/Entitymysql/: EventosMasivosEntity.java  EventosMasivosHisEntity.java  ImpactadosEntity.java  ReportEventosMasivosEntity.java  ServiciosImpactadosEntity.java
src/main/java/com/konecta/ApiIncidentesMasivos/Repository/: PropertiesApiRepository.java  UserRepository.java
src/main/java/com/konecta/ApiIncidentesMasivos/Repositorymsql/: EvenMasivosHistoRepository.java  EventosMasivosRepository.java  ImpactadosRepository.java  ReportEvenMasivosRepository.java  ServiciosImpactadosRepository.java
src/main/java/com/konecta/ApiIncidentesMasivos/Service/: ConsumoService.java  PropertiesApiService.java
src/main/java/com/konecta/ApiIncidentesMasivos/Service/Impl/: AsyncServices.java  ConsumoServiceImpl.java  PropertiesApiServiceImpl.java
src/main/java/com/konecta/ApiIncidentesMasivos/ServiceImpl/: JwtUtilService.java  PasswordEncoderService.java  TrustAllTrustManager.java  UsuarioDetailsService.java
src/main/java/com/konecta/ApiIncidentesMasivos/utils/: AES256.java  Check_file.java  Utils.java  Validaciones.java
src/main/resources/: FACTORY_AES256_LOG  application-dev.properties  application-prod.properties
src/main/resources/crt/: incidentesmasivos.jks
src/main/resources/ssh/: known_hosts_172.20.43.90
