#Server config
debug=false
server.port= 8084
application.name=ApiIncidentesMasivos
index.mensaje=Bienvenido Api Incidentes Masivos

#Almacen de Certificados de Confianza
keyStore=incidentesmasivos.jks
pass.confianza=
TLS=TLSv1.3

#Config Token
token.time= 3000000
token.secrect.key =

#tiempoPeticiones Timeout
timeOutConnect= 5000
timeOutRead= 12000

#Config Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.jdbc-url=jdbc:oracle:thin:@KODABOG-SCAN:1535:REPOS
spring.datasource.username=
spring.datasource.password=
spring.datasource.initial-size=2
spring.datasource.max-active=4
spring.datasource.max-idle=4
spring.datasource.min-idle=2
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=120
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1 FROM dual
spring.datasource.default-auto-commit=true
spring.jpa.open-in-view=false

#Config JPA
spring.jpa.hibernate.properties.show_sql=true
spring.jpa.hibernate.properties.use_sql_comments=true
spring.jpa.hibernate.properties.format.sql=true
oracle.jdbc.useThreadLocalBufferCache=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


#Config cors
UrlPrincipal = https://appswebdllo.grupokonecta.local:9091/
UrlBkp = https://appswebdllo.grupokonecta.local:9091/

#Servidor SMPT
ServidorSMTP=172.23.1.90
PuertoSMTP=25
ProtocoloEmail=smtp
RemitenteCorreo=alertaseventomasivos@konecta-group.com


#Correos a Notificar
DestinatariosCorreo=carlos.aristizabal@konecta-group.com

#Perfil AES
profile.aes=DLLO



#Config Database Mysql
#DatasourceMySQL
db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db2.datasource.jdbc-url=
db2.datasource.username=
db2.datasource.password=
spring.jpa.hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect



#pool mySQL
db2.datasource.initial-size=5
db2.datasource.max-active=25
db2.datasource.max-idle=25
db2.datasource.min-idle=5

db2.datasource.removeAbandoned=true
db2.datasource.removeAbandonedTimeout=120
db2.datasource.testOnBorrow=true
db2.datasource.validationQuery=SELECT 1
db2.datasource.default-auto-commit=true


#
servidorSFTP=172.20.43.90
puertoSFTP=22
usuarioSFTP=Dllo
passSFTP=
pathArchivoAutomatizacion=/srv/www/cgi-bin/CargarArchivos
EstructuraArchivoAutomatizacion=Cedula;Nombre;Canal;Producto;Valor a corregir;Descripcion;Tipo de documento
PorcentajeDeAceptacion=100



